<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">MUc%-gFqC8r$8A%o0yoGxMRV)Kcp]{#{b/m,XUJ!4IM[Abew61i%oqT-?_tkXwZ9C:Pb?W-]x!m$}N(7XJi;G^b6mN.,d7OH!wE=]/e0g5^!wNsgwDGhI=K;X=},oM1g-Yq9kY}uuGPU8bHYzCiw{tlJ;))oNhy)h#F_:A1+!;s,iAjiQr5@pL:taee94Zp_lkQ0rKJ_d*#S@so0ks+eEU4c[p+FIxcdJoeCmx(M%dhkYvYn*!xP7xZNpov%b]SyN:7Sd#uM6%kZvL26dtuRLZ{Y]$uuNk^oz08grsq#Q=8mQ/*y_efy]@J}]{6C)93OT],B,W[_$</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"gear"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"SPEED2.EXE"+0046598C</Address>
      <Offsets>
        <Offset>1E4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Hide Current Gear (visual)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NFS Underground 2
  Version: 
  Date   : 2024-11-29
  Author : Rt_Sa

  This script does blah blah blah
}

define(address,"SPEED2.EXE"+C6A6D)
define(bytes,8B 8E 34 04 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  nop
code:
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  mov ecx,[esi+00000434]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SPEED2.EXE+C6A6D

SPEED2.EXE+C6A53: 51                       - push ecx
SPEED2.EXE+C6A54: E8 97 6D 05 00           - call SPEED2.EXE+11D7F0
SPEED2.EXE+C6A59: 8B C7                    - mov eax,edi
SPEED2.EXE+C6A5B: 83 C4 08                 - add esp,08
SPEED2.EXE+C6A5E: 83 C3 04                 - add ebx,04
SPEED2.EXE+C6A61: 83 F8 07                 - cmp eax,07
SPEED2.EXE+C6A64: 7C B2                    - jl SPEED2.EXE+C6A18
SPEED2.EXE+C6A66: 8B 55 64                 - mov edx,[ebp+64]
SPEED2.EXE+C6A69: 85 D2                    - test edx,edx
SPEED2.EXE+C6A6B: 74 62                    - je SPEED2.EXE+C6ACF
// ---------- INJECTING HERE ----------
SPEED2.EXE+C6A6D: 8B 8E 34 04 00 00        - mov ecx,[esi+00000434]
// ---------- DONE INJECTING  ----------
SPEED2.EXE+C6A73: 8B BE 48 04 00 00        - mov edi,[esi+00000448]
SPEED2.EXE+C6A79: 33 C0                    - xor eax,eax
SPEED2.EXE+C6A7B: EB 03                    - jmp SPEED2.EXE+C6A80
SPEED2.EXE+C6A7D: 8D 49 00                 - lea ecx,[ecx+00]
SPEED2.EXE+C6A80: 0F BE 1C 45 A4 66 7F 00  - movsx ebx,byte ptr [eax*2+SPEED2.EXE+3F66A4]
SPEED2.EXE+C6A88: 3B CB                    - cmp ecx,ebx
SPEED2.EXE+C6A8A: 74 29                    - je SPEED2.EXE+C6AB5
SPEED2.EXE+C6A8C: 40                       - inc eax
SPEED2.EXE+C6A8D: 83 F8 0A                 - cmp eax,0A
SPEED2.EXE+C6A90: 72 EE                    - jb SPEED2.EXE+C6A80
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [ecx+08],edx</Description>
      <AddressString>SPEED2.EXE+17B219</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>56</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>51</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ebx,[esi+04]</Description>
      <AddressString>SPEED2.EXE+180D5E</AddressString>
      <Before>
        <Byte>0E</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>5E</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>53</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>18</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jnl SPEED2.EXE+17B21C</Description>
      <AddressString>SPEED2.EXE+17B1F7</AddressString>
      <Before>
        <Byte>9F</Byte>
        <Byte>B4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>7D</Byte>
        <Byte>23</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>0C</Byte>
        <Byte>52</Byte>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je SPEED2.EXE+17B229</Description>
      <AddressString>SPEED2.EXE+17B1E6</AddressString>
      <Before>
        <Byte>C4</Byte>
        <Byte>14</Byte>
        <Byte>66</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>41</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
        <Byte>81</Byte>
        <Byte>FA</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of test ax,ax</Description>
      <AddressString>SPEED2.EXE+17B1E3</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>D1</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of test edx,edx</Description>
      <AddressString>SPEED2.EXE+17B1C6</AddressString>
      <Before>
        <Byte>67</Byte>
        <Byte>8B</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>85</Byte>
        <Byte>D2</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>07</Byte>
        <Byte>8A</Byte>
        <Byte>50</Byte>
        <Byte>16</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je SPEED2.EXE+17B1D1</Description>
      <AddressString>SPEED2.EXE+17B1C8</AddressString>
      <Before>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>1C</Byte>
        <Byte>85</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>8A</Byte>
        <Byte>50</Byte>
        <Byte>16</Byte>
        <Byte>84</Byte>
        <Byte>D2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of test dl,dl</Description>
      <AddressString>SPEED2.EXE+17B1CD</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>07</Byte>
        <Byte>8A</Byte>
        <Byte>50</Byte>
        <Byte>16</Byte>
      </Before>
      <Actual>
        <Byte>84</Byte>
        <Byte>D2</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>58</Byte>
        <Byte>8B</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of inc edx</Description>
      <AddressString>SPEED2.EXE+17B200</AddressString>
      <Before>
        <Byte>52</Byte>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>42</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
        <Byte>66</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp edx,00000100</Description>
      <AddressString>SPEED2.EXE+17B1EB</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>81</Byte>
        <Byte>FA</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>9F</Byte>
        <Byte>B4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of inc eax</Description>
      <AddressString>SPEED2.EXE+17B224</AddressString>
      <Before>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,[eax+00000434]</Description>
      <AddressString>SPEED2.EXE+1ABBF9</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>5C</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>88</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>57</Byte>
        <Byte>BF</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+000003F4],ecx</Description>
      <AddressString>SPEED2.EXE+1A5914</AddressString>
      <Before>
        <Byte>4A</Byte>
        <Byte>3C</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>58</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>88</Byte>
        <Byte>F4</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>56</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>7A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[esi+00000434]</Description>
      <AddressString>SPEED2.EXE+2012D2</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>E8</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp dword ptr [esi+00000434],01</Description>
      <AddressString>SPEED2.EXE+1F5F4F</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>B1</Byte>
        <Byte>9B</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>BE</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>21</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[esi+00000434]</Description>
      <AddressString>SPEED2.EXE+1F7659</AddressString>
      <Before>
        <Byte>16</Byte>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4F</Byte>
        <Byte>2C</Byte>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[esi+00000434]</Description>
      <AddressString>SPEED2.EXE+1F768B</AddressString>
      <Before>
        <Byte>75</Byte>
        <Byte>03</Byte>
        <Byte>FF</Byte>
        <Byte>47</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
        <Byte>74</Byte>
        <Byte>03</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp ecx,eax</Description>
      <AddressString>SPEED2.EXE+1F7662</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>4F</Byte>
        <Byte>2C</Byte>
      </Before>
      <Actual>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
      </Actual>
      <After>
        <Byte>7D</Byte>
        <Byte>25</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of test eax,eax</Description>
      <AddressString>SPEED2.EXE+1F7666</AddressString>
      <Before>
        <Byte>2C</Byte>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
        <Byte>7D</Byte>
        <Byte>25</Byte>
      </Before>
      <Actual>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>21</Byte>
        <Byte>FF</Byte>
        <Byte>47</Byte>
        <Byte>18</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of inc [edi+1C]</Description>
      <AddressString>SPEED2.EXE+1F7688</AddressString>
      <Before>
        <Byte>F6</Byte>
        <Byte>C4</Byte>
        <Byte>41</Byte>
        <Byte>75</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>47</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,[esi+00000434]</Description>
      <AddressString>SPEED2.EXE+C6A6D</AddressString>
      <Before>
        <Byte>64</Byte>
        <Byte>85</Byte>
        <Byte>D2</Byte>
        <Byte>74</Byte>
        <Byte>62</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>BE</Byte>
        <Byte>48</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[ecx+00000434]</Description>
      <AddressString>SPEED2.EXE+16F2E</AddressString>
      <Before>
        <Byte>9E</Byte>
        <Byte>D4</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>01</Byte>
        <Byte>75</Byte>
        <Byte>27</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov edx,[ecx+00000434]</Description>
      <AddressString>SPEED2.EXE+84D00</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>44</Byte>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>91</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>8C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[esi+00000434]</Description>
      <AddressString>SPEED2.EXE+C6B11</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>E8</Byte>
        <Byte>11</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[esi+00000434]</Description>
      <AddressString>SPEED2.EXE+C6AFB</AddressString>
      <Before>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>18</Byte>
        <Byte>75</Byte>
        <Byte>16</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4E</Byte>
        <Byte>34</Byte>
        <Byte>8B</Byte>
        <Byte>49</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov edi,[esi+00000434]</Description>
      <AddressString>SPEED2.EXE+C6AD2</AddressString>
      <Before>
        <Byte>C4</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>BE</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>48</Byte>
        <Byte>10</Byte>
        <Byte>E8</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of test ecx,ecx</Description>
      <AddressString>SPEED2.EXE+8085</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>85</Byte>
        <Byte>C9</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>1D</Byte>
        <Byte>8B</Byte>
        <Byte>80</Byte>
        <Byte>A8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne SPEED2.EXE+80A6</Description>
      <AddressString>SPEED2.EXE+8087</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>C3</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>1D</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>80</Byte>
        <Byte>A8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+3C],eax</Description>
      <AddressString>SPEED2.EXE+1A1603</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>3C</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>5E</Byte>
        <Byte>48</Byte>
        <Byte>75</Byte>
        <Byte>0B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [edi+2C],eax</Description>
      <AddressString>SPEED2.EXE+1F7695</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
        <Byte>74</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>BE</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,[edi+2C]</Description>
      <AddressString>SPEED2.EXE+1F765F</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>4F</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
        <Byte>7D</Byte>
        <Byte>25</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <LuaScript>UDF1.show()
getLuaEngine().cbShowOnPrint.Checked = false
getLuaEngine().show()
local baseAddress
local firstPointer
local gearValue = 0
local clutchActivated = false

local updateTimer = createTimer(nil, false)
updateTimer.Interval = 100

function setup()
    print("_")
    print("Setup...")
    print("Select NFS Underground 2.exe from processes and click Reset")
    if OpenProcess("NFS Underground2.exe") then
       print("connected to Underground 2.exe")
    else
         print("couldnt find NFS Underground 2.exe open the game and press reset")
    end
    print("!!! DO NOT use it outside of the world")

    gearValue = 1
    clutchActivated = false
    baseAddress = getAddress("SPEED2.EXE")
    if baseAddress == nil then
        UDF1.CELabel1.Caption = "Error: Unable to find SPEED2.EXE address"
        return false
    end

    firstPointer = readPointer(baseAddress + 0x0046598C)
    if firstPointer == nil then
        UDF1.CELabel1.Caption = "Error: Invalid firstPointer address."
        return false
    end

    gearValue = readInteger(firstPointer + 0x1E4)
    if gearValue == nil then
        UDF1.CELabel1.Caption = "Error: Unable to read gear value."
        return false
    end

    print("firstPointer: " .. firstPointer)
    print("gearValue: " .. gearValue)
    print("init successful")
    print("current keys")
    print("K - clutch")
    print("J - gear up")
    print("N - gear down")
    print("!!! DO NOT use it outside of the world")
    return true
end

function onClutchEngaged()
    if not clutchActivated then
        clutchActivated = true
        writeInteger(firstPointer + 0x1E4, 1)
        print("Clutch activated, pointer set to 1.")
    end
end

function onClutchReleased()
    if clutchActivated then
        clutchActivated = false
        writeInteger(firstPointer + 0x1E4, gearValue)
        print("Clutch released, pointer set to gearValue: " .. gearValue)
    end
end

function onGearUp()
    if gearValue &lt; 7 then
        gearValue = gearValue + 1
    end
    print("Gear Value increased to: " .. gearValue)
end

function onGearDown()
    if gearValue &gt; 0 then
        gearValue = gearValue - 1
    end
    print("Gear Value decreased to: " .. gearValue)
end

function UDF1_CEButton2Click(sender)
    setup()
end

createHotkey(onGearUp, VK_J)
createHotkey(onGearDown, VK_N)

function onTimer()
    if clutchActivated and not isKeyPressed(VK_K) then
        onClutchReleased()
    end
    if not clutchActivated and isKeyPressed(VK_K) then
        onClutchEngaged()
    end
end

updateTimer.OnTimer = onTimer
updateTimer.Enabled = true

</LuaScript>
</CheatTable>
